<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.michaelwade.circleloadingview.CircleLoadingView
        android:id="@+id/circle_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:ringWidth="3dp"
        app:ringBgColor="@color/gray"
        app:ringProgressColor="@color/loading_ring"
        app:logoResId="@drawable/test_bmp"
        app:logoMarginBorder="15dp"
        app:progressPercent="0.75"
        app:progressStartDegree="-90"
        app:animating="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>